{
  "compilerOptions": {
    "strict": true,
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "dist/"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
